server {
    listen 80;
    server_name sli.tinkerbell-pentest.me;

    # Redirige tout le trafic HTTP vers HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name sli.tinkerbell-pentest.me;

    # Certificats SSL
    ssl_certificate /etc/letsencrypt/live/sli.tinkerbell-pentest.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sli.tinkerbell-pentest.me/privkey.pem;

    # Serve les fichiers statiques de la version de production
    root /usr/share/nginx/html;
    index index.html;

    # Gestion des routes SinglePageApplication
    location / {
        try_files $uri /index.html;
    }

    # Backend configuration
    location /api/ {
        proxy_pass http://api_gateway:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }
}

server {
    listen 443 ssl;
    server_name m.tinkerbell-pentest.me;

    # Certificats SSL
    ssl_certificate /etc/letsencrypt/live/sli.tinkerbell-pentest.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sli.tinkerbell-pentest.me/privkey.pem;

    # Renvoie une simple page statique avec "En cours"
    location / {
        default_type text/html;
        return 200 "<html><body><h1>Test sous domaine m.</h1></body></html>";
    }
}

